### API #################################################
PORT=3000

### DATABASE #################################################
DB_MYSQL_VERSION=5.7
DB_HOST=localhost
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=myapi
DB_USER=myapi
DB_PORT=3306
DB_MYSQL_ENTRYPOINT_INITDB=./scripts/docker/mysql/docker-entrypoint-initdb.d
DATA_PATH_HOST=~/application-docker-my-api/data

### TIMEZONE #################################################
TIMEZONE=America/Recife


### JWT #################################################
JWT_SECRET=
JWT_EXPIRES_IN=9999999999999s

### EMAIL #################################################
SENDGRID_API_KEY=
EMAIL_FROM=

### GRAPHQL #################################################
GRAPHQL_DEBUG=true

### Drivers ################################################
# All Networks driver
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local